mac: DC:ED:83:4A:55:9A
rssi: -83
rate: 11
noise floor: 161
channel: 1
timestamp: 3764286
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, 6, 10, 7, 9, 8, 9, 7, 9, 8, 8, 9, 9, 9, 9, 9, 9, 9, 7, 10, 6, 10, 5, 10, 4, 11, 3, 12, 3, 12, 1, 13, 2, 12, 1, 13, 1, 12, 1, 11, 2, 12, 2, 11, 3, 10, 2, 9, 3, 9, 2, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7, 5, -7, 6, -7, 6, -7, 6, -7, 6, -7, 7, -6, 7, -5, 7, -5, 7, -3, 8, -2, 8, -1, 8, 0, 9, 1, 9, 2, 10, 2, 9, 1, 9, 2, 9, 2, 9, 2, 9, 2, 10, 2, 11, 2, 12, 2, 13, 2, 14, 4, 15]
mac: DC:ED:83:4A:55:9A
rssi: -84
rate: 11
noise floor: 161
channel: 1
timestamp: 3813428
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, 7, -1, 6, -1, 6, -1, 6, -1, 5, -1, 5, -1, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 1, 6, 1, 5, 1, 5, 1, 5, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -4, 1, -4, 2, -4, 2, -4, 2, -4, 2, -3, 3, -3, 4, -3, 3, -3, 3, -3, 4, -3, 3, -2, 3, -3, 4, -3, 4, -3, 3, -3, 3, -3, 3, -3, 3, -3, 4, -3, 4, -3, 5, -3, 6, -3, 7, -3, 8, -2, 9, -2]
mac: DC:ED:83:4A:55:9A
rssi: -86
rate: 11
noise floor: 162
channel: 1
timestamp: 3859589
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, 17, 1, 16, 0, 16, 1, 15, 1, 15, 1, 14, 0, 13, 0, 12, -1, 11, -1, 11, -2, 10, -2, 10, -3, 9, -4, 9, -4, 10, -4, 8, -4, 8, -3, 9, -2, 9, -2, 9, -3, 8, -1, 8, -1, 8, -1, 8, -2, 10, -2, 10, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 3, 3, 4, 2, 4, 2, 4, 2, 5, 3, 5, 3, 5, 4, 4, 5, 4, 5, 4, 5, 3, 6, 3, 7, 3, 7, 2, 7, 2, 8, 2, 8, 2, 8, 2, 9, 3, 10, 4, 10, 4, 10, 6, 10, 7, 11, 7, 10, 8]
mac: DC:ED:83:4A:55:9A
rssi: -83
rate: 11
noise floor: 162
channel: 1
timestamp: 3915994
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, 8, -1, 9, -1, 9, -2, 9, -2, 8, -2, 8, -3, 7, -2, 7, -2, 7, -2, 6, -2, 6, -1, 6, -1, 6, -1, 7, -1, 7, -1, 7, -1, 8, -1, 8, -2, 8, -1, 8, -2, 7, -1, 6, -2, 6, -1, 5, -1, 5, -1, 4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 6, 0, 5, 0, 5, 0, 5, -1, 5, -1, 5, -1, 5, -1, 5, -2, 6, -2, 6, -2, 7, -2, 8, -3, 9, -3, 9, -2, 9, -2, 9, -2, 9, -1, 9, -1, 9, -1]
mac: DC:ED:83:4A:55:9A
rssi: -88
rate: 11
noise floor: 164
channel: 1
timestamp: 12358935
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, -5, -9, -5, -9, -5, -9, -4, -9, -3, -9, -3, -9, -3, -8, -3, -8, -3, -7, -3, -6, -3, -6, -4, -5, -5, -5, -5, -5, -5, -5, -6, -4, -5, -4, -5, -3, -5, -3, -5, -3, -4, -3, -4, -2, -5, -2, -5, -2, -5, -2, -5, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, -9, 3, -9, 3, -10, 3, -10, 4, -9, 4, -9, 4, -9, 4, -8, 4, -8, 3, -9, 3, -8, 3, -7, 3, -8, 2, -8, 2, -8, 2, -8, 2, -8, 2, -8, 2, -8, 2, -9, 1, -9, 1, -10, 1, -10, 1, -11, 0, -12, 0, -14]
mac: E2:D3:62:1A:07:F4
rssi: -87
rate: 11
noise floor: 164
channel: 1
timestamp: 12982227
sig len: 106
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 1
mcs: 0
cwb: 0
smoothing: 0
not sounding: 1
aggregation: 1
stbc: 1
fec coding: 0
sig_len: 106
data length: 384
csi raw data:
[0, 0, 1, -7, 0, -7, 0, -7, 0, -6, -1, -6, -1, -6, 0, -5, 1, -4, 1, -3, 2, -3, 4, -3, 5, -4, 5, -5, 6, -6, 7, -8, 7, -9, 6, -10, 5, -12, 6, -13, 4, -13, 3, -12, 2, -11, 3, -10, 2, -9, 2, -8, 3, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7, 0, -8, 1, -8, 2, -9, 3, -9, 4, -10, 4, -10, 4, -10, 5, -10, 5, -10, 6, -10, 6, -10, 6, -10, 6, -9, 6, -9, 7, -9, 6, -8, 6, -7, 6, -8, 5, -6, 5, -6, 5, -7, 5, -8, 5, -8, 4, -9, 4, -10, -93, 0, 46, -20, 18, 22, 19, 7, 6, 42, 21, 28, -9, 50, -1, 13, -21, 7, -43, 29, -21, 22, -23, -24, 8, -50, 16, -62, 24, -54, 15, -70, 11, -14, 59, 3, 72, -16, 22, 45, 0, 49, -29, 72, -10, 75, -35, 36, -63, -6, -26, -20, -22, -57, 7, -44, 12, -39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, -9, 34, 3, 48, 42, -2, 27, 0, 52, -19, 46, -55, 9, -51, 3, -51, -38, -43, -51, 30, -57, 11, -54, 47, -42, 70, -23, 59, -3, 22, 7, 37, 40, 30, 38, -22, 36, -18, 68, -59, 15, -29, 18, -24, -9, -39, -57, -21, -29, -4, -35, -4, -27, 26, -9, -93, 0, -17, -30, -8, -17, -26, -33, -19, -13, -3, -1, -10, 15, -15, 5, -2, 11, 2, 21, -7, 40, -11, 54, 32, 23, -2, 14, 21, 22, 17, -10, 36, -22, 33, -32, 19, -14, 9, -44, -1, -51, -8, -19, -17, -1, -10, 19, -5, -16, -20, -13, -34, 22, -39, 23, -19, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, -26, 6, 32, 6, -20, 7, -22, -2, -14, 0, -24, -14, -8, -2, 15, 7, -2, 21, -6, -19, -12, -3, -5, 19, -18, -2, 18, -8, -5, 10, -38, 14, 7, -27, 21, -25, -5, -29, -9, 4, -12, -23, 10, -14, 0, 22, -2, -8, -2, 7, 10, -15, 26, 2, -4]
mac: 64:90:C1:C7:61:A5
rssi: -86
rate: 11
noise floor: 163
channel: 1
timestamp: 15081421
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, 9, -11, 10, -11, 10, -11, 10, -10, 11, -10, 11, -9, 12, -9, 12, -9, 12, -8, 12, -8, 11, -7, 11, -7, 11, -7, 11, -6, 11, -7, 10, -6, 10, -6, 11, -6, 10, -6, 11, -5, 12, -4, 12, -4, 12, -3, 13, -3, 13, -3, 13, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, -7, -2, -7, -3, -7, -3, -7, -2, -7, -1, -7, -1, -8, -1, -7, 0, -7, 1, -7, 2, -8, 2, -8, 3, -9, 2, -8, 3, -8, 3, -8, 4, -8, 4, -9, 4, -10, 4, -10, 5, -10, 6, -11, 7, -12, 7, -12, 7, -13, 7, -13]
mac: EE:46:20:96:30:2D
rssi: -83
rate: 11
noise floor: 163
channel: 1
timestamp: 16543934
sig len: 30
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 30
data length: 128
csi raw data:
[0, 0, -11, -5, -11, -5, -11, -5, -10, -5, -10, -5, -10, -4, -10, -4, -10, -3, -10, -2, -10, -2, -10, -1, -10, -1, -10, -1, -10, -1, -10, -1, -9, -1, -9, -2, -9, -2, -9, -3, -9, -3, -9, -3, -9, -4, -9, -4, -9, -5, -9, -5, -9, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -12, 1, -12, 1, -12, 0, -12, 0, -12, -1, -12, -2, -12, -3, -11, -4, -11, -4, -11, -4, -11, -5, -11, -4, -11, -5, -11, -5, -11, -4, -11, -4, -11, -4, -11, -4, -12, -3, -12, -3, -12, -4, -13, -3, -14, -3, -14, -4, -15, -3, -16, -3]
mac: EE:46:20:96:30:2D
rssi: -85
rate: 11
noise floor: 163
channel: 1
timestamp: 16546038
sig len: 82
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 82
data length: 128
csi raw data:
[0, 0, 13, 0, 12, -1, 12, 0, 11, 0, 11, -1, 11, -1, 11, -1, 10, -1, 10, -2, 9, -2, 9, -2, 9, -4, 9, -4, 8, -5, 8, -5, 8, -5, 8, -5, 7, -5, 7, -4, 8, -4, 8, -3, 9, -3, 10, -2, 10, -2, 10, -2, 11, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 10, 1, 9, 1, 8, 1, 8, 1, 8, 2, 8, 1, 8, 2, 8, 2, 8, 2, 9, 2, 9, 2, 10, 3, 10, 3, 10, 2, 10, 3, 11, 3, 11, 3, 12, 2, 12, 2, 12, 3, 11, 3, 11, 2, 11, 2, 11, 2, 11, 1]
mac: EE:46:20:96:30:2D
rssi: -83
rate: 11
noise floor: 163
channel: 1
timestamp: 16748345
sig len: 30
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 30
data length: 128
csi raw data:
[0, 0, 11, -5, 12, -5, 13, -5, 13, -4, 13, -5, 12, -5, 11, -6, 11, -6, 10, -7, 10, -7, 9, -7, 8, -8, 8, -8, 8, -8, 8, -8, 8, -9, 8, -9, 8, -9, 8, -9, 8, -8, 8, -9, 9, -9, 9, -8, 10, -8, 10, -8, 10, -8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 10, 0, 10, 1, 9, 1, 10, 2, 10, 2, 10, 3, 9, 3, 10, 3, 11, 3, 11, 4, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 14, 1, 14, 1, 14, 1, 13, 0, 14, 0, 13, 0, 12, -1, 11, -2, 11, -2, 10, -2]
mac: 64:90:C1:C7:61:A5
rssi: -87
rate: 11
noise floor: 163
channel: 1
timestamp: 16810760
sig len: 28
rx state: 0
secondary channel: 0
sgi: 0
ant: 0
ampdu cnt: 0
sig_mode: 0
mcs: 0
cwb: 0
smoothing: 0
not sounding: 0
aggregation: 0
stbc: 0
fec coding: 0
sig_len: 28
data length: 128
csi raw data:
[0, 0, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 2, 14, 2, 13, 1, 14, 2, 13, 1, 12, 1, 10, 1, 10, 1, 10, 1, 9, 0, 8, 0, 9, 1, 8, 0, 9, 0, 9, -1, 8, -1, 8, -2, 8, -2, 8, -3, 8, -3, 8, -3, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 9, 0, 9, 0, 8, 1, 8, 1, 8, 1, 7, 1, 7, 1, 7, 1, 8, 2, 8, 1, 8, 1, 9, 1, 9, 1, 9, 2, 9, 2, 9, 2, 10, 2, 10, 2, 9, 2, 9, 2, 9, 2, 10, 2, 9, 1, 10, 1, 11, 1, 11]
